# rpc-client

./: pom.xml
src/main/java/cn/bingzhou/rpc/client/: RpcClient.java  RpcProxy.java
src/test/java/cn/bingzhou/rpc/client/: AppTest.java
